//№1
//Создать программу, которая запрашивает у пользователя число, в консоль выводит числа от 1 до до этого числа, но пропускает числа, которые кратны (делятся без остатка) 4-м.

//Так как нужно вывести числа от 1 сразу прибавим к i + 1
//Если число кратно 4 то continue прерывает текущую итерацию и начинает следующую
//Если число НЕ кратно 4 (а это все остальные случаи когда мы введем ЧИСЛО) - выводим на экран i

console.log('Задача 1');
//
let enterNumber = prompt('Введите число от 1', 0); 
enterNumber = +enterNumber;
let i = 0;
while (i < enterNumber) {
	i++;
	if (i % 4 === 0) {
		continue;
	} 
	console.log(i);
}


//2
//Написать программу, которая будет получать число и с помощью цикла while считать его факториал.

console.log('\nЗадача 2');
//
let usNumber = prompt('Введите число', 0);
usNumber = +usNumber;
let count = usNumber - 1; //чтобы каждый раз умнодать число на себя же но - 1, от этого же и будет зависеть количество итераций
while (count > 0) {
	usNumber = usNumber * count;
	count--;
}
console.log(usNumber);

//Вариант выполнения функцией
// function factorial(number) {
// 	if (number < 2) {
// 		return 1;
// 		} else {
// 		return number * factorial(number - 1);
// 	}
// }
// console.log(factorial(5));



// 3 
//Написать программу, которая будет получать число и его степень, с помощью цикла for возвести число в степень.

console.log('\nЗадача 3');
let number = prompt('Введите число', 1);
number = +number;
let degree = prompt('Введите степень', 1);
degree = +degree;
let result = 1;
for (let i = 0; i < degree; i++) { //счетчик итераций равен 1, цикл работает пока счетчик итераций меньше чем степень в которую нужно возвести число, каждую итерацию прибавляем к счетчику + 1
	// console.log(result = result * number); //так можем отследить что происходит но закомментировав следующую строку
	result = result * number;
}
console.log(`${number} в ${degree} степени = ${result}`);

//4
//Написать проверку, для программ 1-3, чтобы если пользователь вводил неверные данные, например слово вместо числа, то должно вывестись сообщение об ошибке.
console.log('\nПроверка задач');

//проверка 1 задачи
// if (+enterNumber) {
// 	console.log('ЗАДАЧА1: Ошибок нет :)')
// } else if (enterNumber === 0) {
// 	console.log('ЗАДАЧА1: Ошибка! Введен 0');
// } else if (enterNumber < 0) {
// 	console.log('ЗАДАЧА1: Ошибка! Введено число меньше 0');
// } else {
// 	console.log('ЗАДАЧА1: Ошибка! Введены неверные данные!');
// }
switch (true) {
	case enterNumber === 0:
		console.log('ЗАДАЧА1: Ошибка! Введен 0');
		break
	case enterNumber < 0:
		console.log('ЗАДАЧА1: Ошибка! Введено отрицательное число');
		break
	case enterNumber > 0:
		console.log('ЗАДАЧА1: Ошибок нет');
		break
	default:
	console.log('ЗАДАЧА1: Ошибка! Введены неверные данные!');
	break
}

//проверка 2 задачи
// if (+usNumber) {
// 	console.log('ЗАДАЧА 2: Ошибок нет')
// } else {
// 	console.log('ЗАДАЧА2: Ошибка! Введены неверные данные!');
// }
switch (true) {
	case usNumber > 0:
		console.log('ЗАДАЧА 2: Ошибок нет');
		break
	case usNumber < 0:
		console.log('ЗАДАЧА 2:Факториал отрицательного числа не существует');
		break
	default:
	console.log('ЗАДАЧА2: Ошибка! Введены неверные данные!');
	break
}

//проверка 3 задачи
if (+number && +degree) {
	console.log('ЗАДАЧА 3: Ошибок нет')
} else {
	console.log('ЗАДАЧА3: Ошибка! Введены неверные данные!');
}





//5
//Написать игру “Угадай число”
//Для чёткого отслеживания происходящего добавил и alert и console.log

//Math.random - получаем число от 0 до 1 не включая 1
//Затем умножаем на 10 и приплюсовываем 1 чтобы с помощью метода Math.floor - округлении вниз, получить целое число
//таким образом получаем целое число от 1 до 10 - включая 10

console.log('\nИгра \“Угадай число\”');

let rand = Math.floor(1 + Math.random() * 10);
console.log(rand);
let userAnswer = prompt('Угадай число от 1 до 10', 1);
userAnswer = +userAnswer;
if (userAnswer === rand) {
	console.log('Верно!!! Вы победили!!!');
	alert('Верно!!! Вы победили!!!');
} else {
	while (userAnswer != rand) {
		alert('Ответ неверный!!!');
		userAnswer = prompt('Попробуй еще раз!', 1);
	}
	console.log('Верно!!! Вы победили!!!');
	alert('Верно!!! Вы победили!!!');
}

//цикл работает пока ответ пользователя не совпадает с сгенерированным числом, как только пользователь введет правильный ответ - цикл прервется


