// 3 
//Написать программу, которая будет получать число и его степень, с помощью цикла for возвести число в степень.

let number = prompt('Введите число', 1);
let degree = prompt('Введите степень', 1);
let result = 1;
for (let i = 0; i < +degree; i++) { //счетчик итераций равен 1, цикл работает пока счетчик итераций меньше чем степень в которую нужно возвести число, каждую итерацию прибавляем к счетчику + 1
	// console.log(result = result * number); //так можем отследить что происходит но закомментировав следующую строку
	result = result * +number;
}
console.log(result);

//проверка 3 задачи
if (+number && +degree) {
	console.log('Ошибок нет')
} else {
	console.log('Ошибка! Введены неверные данные!');
}